[modsecurity]
spoe-agent modsecurity-agent
    messages modsecurity-request
    option var-prefix modsec
    timeout hello 100ms
    timeout idle 30s
    timeout processing 1s
    use-backend spoa

spoe-message modsecurity-request
    args unique-id method path query req.ver req.hdrs_bin req.body_size req.body
    event on-frontend-http-request
