SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecResponseBodyAccess Off
SecDefaultAction "phase:1,pass,log"
SecDefaultAction "phase:2,pass,log"

Include /etc/modsecurity.d/crs-setup.conf
Include /etc/modsecurity.d/rules/*.conf
